{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "scripts", "dist", "src/**/__tests__/**"],
  "ts-node": {
    "files": true
  }
}
