{
  "name": "@timepick/shared",
  "version": "0.1.0",
  "private": true,
  "license": "FSL-1.1-MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  }
}
